# Baubit.Configuration

./: .gitmodules  Baubit.Configuration.slnx  Directory.Build.props  Directory.Build.targets  README.md
.circleci/: config.yml
Baubit.Configuration/: AConfiguration.cs  Baubit.Configuration.csproj  Configuration.cs  ConfigurationBuilder.cs  ConfigurationExtensions.cs  ConfigurationSource.cs  ConfigurationSourceBuilder.cs  ConfigurationSourceExtensions.cs  URIAttribute.cs
Baubit.Configuration.Test/: Baubit.Configuration.Test.csproj
Baubit.Configuration.Test/ConfigurationBuilder/: Test.cs
Baubit.Configuration.Test/ConfigurationSource/: Test.cs
Baubit.Configuration.Test/ConfigurationSourceBuilder/: Test.cs
Baubit.Configuration.Test/ConfigurationSourceExtensions/: Test.cs
Baubit.Configuration/Traceability/: ConfigurationBuilderDisposed.cs  ConfigurationNotDefined.cs  ConfigurationSourceNotDefined.cs  EnvVarNotFound.cs  EnvironmentVariableNotFound.cs
Baubit.Configuration/Validation/: AValidator.cs  Validator.cs
