<Solution>
  <Folder Name="/SubModules/" />
  <Folder Name="/SubModules/Reflection/">
    <Project Path="SubModules/Baubit.Reflection/Baubit.Reflection.Test/Baubit.Reflection.Test.csproj" />
    <Project Path="SubModules/Baubit.Reflection/Baubit.Reflection/Baubit.Reflection.csproj" />
  </Folder>
  <Folder Name="/SubModules/Reflection/SubModules/">
    <Project Path="SubModules/Baubit.Reflection/SubModules/Baubit.Traceability/Baubit.Traceability.Tests/Baubit.Traceability.Tests.csproj" />
    <Project Path="SubModules/Baubit.Reflection/SubModules/Baubit.Traceability/Baubit.Traceability/Baubit.Traceability.csproj" />
  </Folder>
  <Folder Name="/SubModules/Validation/">
    <Project Path="SubModules/Baubit.Validation/Baubit.Validation/Baubit.Validation.csproj" />
  </Folder>
  <Folder Name="/SubModules/Validation/SubModules/">
    <Project Path="SubModules/Baubit.Validation/SubModules/Baubit.Traceability/Baubit.Traceability.Tests/Baubit.Traceability.Tests.csproj" />
    <Project Path="SubModules/Baubit.Validation/SubModules/Baubit.Traceability/Baubit.Traceability/Baubit.Traceability.csproj" />
  </Folder>
  <Project Path="Baubit.Configuration/Baubit.Configuration.csproj" />
</Solution>
