<Project>
  <!-- This targets file redirects all Baubit.Traceability references to the root SubModules folder -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Baubit.Traceability' AND '$(ResolveSubModulesFromRoot)' == 'true'">
    <!-- Remove any existing Traceability references -->
    <ProjectReference Remove="**\SubModules\Baubit.Traceability\Baubit.Traceability\Baubit.Traceability.csproj" />
    <ProjectReference Remove="..\SubModules\Baubit.Traceability\Baubit.Traceability\Baubit.Traceability.csproj" />
    
    <!-- Add the correct reference from the root -->
    <ProjectReference Include="$(Traceability)" />
  </ItemGroup>
</Project>
