<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/pnagoorkar/Baubit.Configuration</RepositoryUrl>
    <Authors>Prashant Nagoorkar</Authors>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFilePath)</AssemblyOriginatorKeyFile>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <Description>Type-safe configuration builder for .NET with Result pattern error handling and environment variable expansion. Supports JSON files, embedded resources, user secrets, and custom validation with a chainable API.</Description>
    <PackageTags>configuration;appsettings;result-pattern;fluent-api;type-safe;environment-variables;validation;json;dotnet;csharp;netcore;configuration-builder;user-secrets;baubit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baubit.Reflection" Version="2025.49.1" />
    <PackageReference Include="Baubit.Validation" Version="2025.48.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
  </ItemGroup>

</Project>
